SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: bigbang
DocumentNamespace: https://repo1.dso.mil/platform-one/bigbang
Creator: Person: Tom Runyon ()
Creator: Organization: Platform One ()
Creator: Tool: helm-spdx-generator # tool we'll build to do this all automagically
Created: 2021-08-24T01:01:01Z
ExternalDocumentRef:DocumentRef-Gatekeeper https://repo1.dso.mil/platform-one/big-bang/apps/core/policy/-/raw/spdx/sbom.spdx SHA1: 33bcf4258e57162b99cdd73d66f337d792ff4e5f


# Big Bang Package

PackageName: bigbang-1.14.1 # chart name
SPDXID: SPDXRef-Package-bigbang-1.14.1
PackageOriginator: Platform One BigBang # owning org
PackageVersion: 1.14.1 # Chart Version
PackageHomePage: https://repo1.dso.mil/platform-one/big-bang/bigbang # git repo for chart
PackageChecksum: SHA256: e77e5bddbc2a6ac8b1a94a58e82dd7e67f1933875ca8ede1a62f1a03cd26ff0a # checksum of chart
PackageLicenseDeclared: APACHE-2.0 # License file
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION


Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-bigbang-1.14.1

# maybe contains, or maybe `RUNTIME_DEPENDENCY_OF`?
Relationship: SPDXRef-Package-bigbang-1.14.1 CONTAINS DocumentRef-Gatekeeper:BigBang-Gatekeeper-3.5.1-bb.13



# Flux

PackageName: flux
SPDXID: SPDXRef-Package-flux-1.14.1
PackageOriginator: Platform One BigBang # owning org
PackageVersion: 1.14.1 # Chart Version for BB
PackageHomePage: https://repo1.dso.mil/platform-one/big-bang/bigbang#/base/flux
PackageLicenseDeclared: APACHE-2.0 # License file
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-Package-bigbang-1.14.1 RUNTIME_DEPENDENCY_OF SPDXRef-Package-flux-1.14.1

# Helm Controller

Package: registry1.dso.mil/ironbank/fluxcd/helm-controller:v0.11.0
SPDXID: SPDXRef-Package-registry1.dso.mil/ironbank/fluxcd/helm-controller:v0.11.0
PackageDownloadLocation: registry1.dso.mil/ironbank/fluxcd/helm-controller:v0.11.0
FilesAnalyzed: false
PackageLicenseConcludedNOASSERTION
PackageLicenseDeclared: Apache 2
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-Package-flux-1.14.1 CONTAINS registry1.dso.mil/ironbank/fluxcd/helm-controller:v0.11.0

# Kustomize Controller

Package: registry1.dso.mil/ironbank/fluxcd/kustomize-controller:v0.13.0
SPDXID: SPDXRef-Package-registry1.dso.mil/ironbank/fluxcd/kustomize-controller:v0.13.0
PackageDownloadLocation: registry1.dso.mil/ironbank/fluxcd/kustomize-controller:v0.13.0
FilesAnalyzed: false
PackageLicenseConcludedNOASSERTION
PackageLicenseDeclared: Apache 2
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-Package-flux-1.14.1 CONTAINS registry1.dso.mil/ironbank/fluxcd/kustomize-controller:v0.13.0


# Notification Controller

Package: registry1.dso.mil/ironbank/fluxcd/notification-controller:v0.15.0
SPDXID: SPDXRef-Package-registry1.dso.mil/ironbank/notification-controller:v0.15.0
PackageDownloadLocation: registry1.dso.mil/ironbank/fluxcd/notification-controller:v0.15.0
FilesAnalyzed: false
PackageLicenseConcludedNOASSERTION
PackageLicenseDeclared: Apache 2
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-Package-flux-1.14.1 CONTAINS registry1.dso.mil/ironbank/fluxcd/notification-controller:v0.15.0


# Soure Controller

Package: registry1.dso.mil/ironbank/fluxcd/source-controller:v0.14.0
SPDXID: SPDXRef-Package-registry1.dso.mil/ironbank/fluxcd/source-controller:v0.14.0
PackageDownloadLocation: registry1.dso.mil/ironbank/fluxcd/source-controller:v0.14.0
FilesAnalyzed: false
PackageLicenseConcludedNOASSERTION
PackageLicenseDeclared: Apache 2
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-Package-flux-1.14.1 CONTAINS registry1.dso.mil/ironbank/fluxcd/source-controller:v0.14.0
